# LaminasyonCs

./: .gitignore  LaminasyonMakinesi.sln  README.md
LaminasyonMakinesi/: App.xaml  App.xaml.cs  Config.cs  GlobalSuppressions.cs  GlobalUsings.cs  Globals.cs  LaminasyonMakinesi.csproj  Plc.cs
LaminasyonMakinesi/Connection/: connectionMain.cs
LaminasyonMakinesi/Properties/: Settings.Designer.cs
LaminasyonMakinesi/View/: Anasayfa.xaml  Anasayfa.xaml.cs  Astar.xaml  Astar.xaml.cs  DogSarma.xaml  DogSarma.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  KeyPad.xaml  KeyPad.xaml.cs  Kumas.xaml  Kumas.xaml.cs  Lamination.xaml  Lamination.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  NumPad.xaml  NumPad.xaml.cs  Recete.xaml  Recete.xaml.cs  Sunger.xaml  Sunger.xaml.cs  Temizlik.xaml  Temizlik.xaml.cs
LaminasyonMakinesi/View/UControl/: Errors.xaml  Errors.xaml.cs  TextGroup.xaml  TextGroup.xaml.cs  UpDownTextbox.xaml  UpDownTextbox.xaml.cs  dummyArrow.Designer.cs  dummyArrow.cs  dummyArrow.xaml  dummyArrow.xaml.cs  durumBilgisi.xaml  durumBilgisi.xaml.cs  flameAnima.xaml  flameAnima.xaml.cs  loginBtn.xaml  loginBtn.xaml.cs  onOff.xaml  onOff.xaml.cs  spinnerSag.xaml  spinnerSag.xaml.cs  spinnerSol.xaml  spinnerSol.xaml.cs  textBox1.xaml  textBox1.xaml.cs  textBox2.xaml  textBox2.xaml.cs  textBox3.xaml  textBox3.xaml.cs  waterArrow.xaml  waterArrow.xaml.cs  whiteArrow.xaml  whiteArrow.xaml.cs  whiteArrowDown.xaml  whiteArrowDown.xaml.cs  whiteArrowLeft.xaml  whiteArrowLeft.xaml.cs  whiteArrowRight.xaml  whiteArrowRight.xaml.cs
