<Page x:Class="LaminasyonMakinesi.View.Kumas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaminasyonMakinesi.View"
      xmlns:controls ="clr-namespace:LaminasyonMakinesi.View.UControl"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920" Background="Transparent"
      Title="Kumas">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/images/kumas.png"
                        Stretch="Uniform"
                        Opacity="0.5"/>
        </Grid.Background>

        <controls:textBox3        x:Name="lbl_ısıtmaSuresi"               Title="Isıtma Süresi"  Width="150" Height="60" Unit="sn" Value="0" Margin="21,338,1749,562"  MouseDown="ısıtmaSuresi_MouseDown" Cursor="Hand"/>
        <controls:whiteArrow      x:Name="ısıtmaSuresiKontrolArrowUp"     Width="80" Height="80" Margin="176,284,1664,596"/>
        <controls:whiteArrowDown  x:Name="ısıtmaSuresiKontrolArrowDown"   Width="80" Height="80" Margin="176,373,1664,507"/>
        
        <controls:textBox3        x:Name="lbl_sogutmaSuresi"              Title="Soğutma Süresi" Width="150" Height="60" Unit="sn" Value="0" Margin="21,527,1749,373"  MouseDown="sogutmaSuresi_MouseDown" Cursor="Hand"/>
        <controls:whiteArrow      x:Name="sogutmaSuresiKontrolArrowUp"     Width="80" Height="80" Margin="176,473,1664,407"                               MouseDown="sogutmaSuresiKontrolArrowUp_MouseDown" />
        <controls:whiteArrowDown  x:Name="sogutmaSuresiKontrolArrowDown"   Width="80" Height="80" Margin="176,562,1664,318"                               MouseDown="sogutmaSuresiKontrolArrowDown_MouseDown" />
        
        <controls:onOff           x:Name="lbl_onOffBtn"                       Title="Kazıyıcı Modu"  TextBlock.TextAlignment="Center"   Width="200" Height="100"        Margin="449,571,1271,289"/>

        <controls:textBox1        x:Name="cekiciMotorKontrol"                 Value="Çekici Motor Manual Kontrol" Width="200"      Height="30" Margin="56,41,1664,889" />
        <controls:whiteArrowLeft  x:Name="lbl_cekiciMotorKontrolArrowLeft"        Width="80" Height="80" Margin="75,80,1765,800"                              MouseDown="cekiciMotorKontrolArrowLeft_MouseDown" Cursor="Hand"/>
        <controls:whiteArrowRight x:Name="cekiciMotorKontrolArrowRight"       Width="80" Height="80" Margin="163,80,1677,800"                                 MouseDown="cekiciMotorKontrolArrowRight_MouseDown" Cursor="Hand"/>

        <controls:durumBilgisi    x:Name="bufferDurumBilgisi"                 Title="Buffer Durum Bilgisi" Margin="449,388,1271,472"    />




    </Grid>
</Page>
