

FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Anasayfa.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Astar.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\DogSarma.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\ErrorPage.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\KeyPad.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Kumas.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Lamination.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Loading.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\LoginPage.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\MainWindow.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Message.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Recete.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Sunger.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\Temizlik.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\dummyArrow.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\Errors.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\loginBtn.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\spinnerSag.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\spinnerSol.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\textBox1.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\textBox2.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\textBox3.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonC#\LaminasyonC-\LaminasyonMakinesi\View\UControl\waterArrow.xaml;;

