

FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Anasayfa.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Astar.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\DogSarma.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\ErrorPage.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\KeyPad.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Kumas.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Lamination.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Loading.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\LoginPage.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\MainWindow.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Message.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Recete.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Sunger.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\Temizlik.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\dummyArrow.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\durumBilgisi.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\Errors.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\loginBtn.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\onOff.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\spinnerSag.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\spinnerSol.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\textBox1.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\textBox2.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\textBox3.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\UpDownTextbox.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\UControl\waterArrow.xaml;;
FC:\Users\RT-Monster\Desktop\LaminasyonCs\LaminasyonMakinesi\View\NumPad.xaml;;

